spring.profiles.active = smart

employee.smart.def.defPercent = 5

employee.smart.raise.yearTwoHalf = 18
employee.smart.raise.yearFive = 60
employee.smart.raise.yearTen = 120

employee.smart.percent.lessThanTwo = 0
employee.smart.percent.moreThanTwo = 2
employee.smart.percent.five = 5
employee.smart.percent.ten = 10 

spring.thymeleaf.cache = false
